Editor/Views/CreateProjectView.xaml

<UserControl x:Class="Editor.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Models"
             mc:Ignorable="d" Width="800" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProjectVM/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplate}" x:Name="templateListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"></Image>
                            <TextBlock Text="{Binding ProjectType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Margin="0, 30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name" Width="50"></TextBlock>
                <TextBox Width="650" Margin="10,0,0,0" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Path" Width="50"></TextBlock>
                <TextBox Width="600" Margin="10,0,0,0" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Browse" Width="50"></Button>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30,0,0">
                <Button Content="Create" x:Name="createProjectBtn" Width="60"></Button>
                <Button Content="Exit" IsCancel="True" Width="60" Margin="20,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
